{
    "sql": {
        "native_hana_associations": false
    },
    "requires": {
        "connectivity": true,
        "destinations": true,
        "auth": "xsuaa",
        "[production]": {
            "connectivity": true,
            "auth": "xsuaa",
            "destinations": true
        }
    }
}
